<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link rel="stylesheet" href="../css/propos.css">
    </head>
    <body>
      <button class="retour" onclick="history.back()">Retour</button>

      <div class="contenu">
        <h1>À propos</h1>

        <section class="equipe">
          <h2>Notre équipe</h2>
          <div class="photos">
            <div class="membre">
              <img src="../images/photo_benjamin.jpg" alt="Benjamin">
              <p>Benjamin Giroux</p>
            </div>
            <div class="membre">
              <img src="../images/photo_kilian.jpg" alt="Kilian">
              <p>Kilian Corpet</p>
            </div>
            <div class="membre">
              <img src="../images/photo_temi.png" alt="Témi">
              <p>Témi Kergastel</p>
            </div>
            <div class="membre">
              <img src="../images/photo_alexis.jpg" alt="Alexis">
              <p>Alexis Thevin</p>
            </div>
          </div>
        </section>

        <section class="mentions">
          <h2>Mentions légales</h2>
          <p>
              Ce site et son contenu sont la propriété intellectuelle exclusive de l’Université Gustave Eiffel. Toute reproduction, représentation, distribution ou exploitation, totale ou partielle, de ce site ou de son contenu, est strictement interdite sans l'autorisation préalable écrite de l’Université Gustave Eiffel. Cela inclut notamment les textes, images, graphismes, logos, vidéos, éléments de design, ainsi que tout autre contenu présent sur ce site. Toute violation de ces droits entraînera des poursuites judiciaires conformément aux lois en vigueur en matière de propriété intellectuelle.

              L’Université Gustave Eiffel se réserve également le droit de modifier, à tout moment et sans préavis, le contenu du site, ses fonctionnalités ou ses services. Les utilisateurs sont invités à consulter régulièrement cette page afin de prendre connaissance des éventuelles mises à jour.
          </p>
          <p>
            Les données personnelles collectées sur ce site sont destinées à L’Université Gustave Eiffel 
            et de l'UNESCO dans le cadre de leur collaboration. Conformément à la loi, vous disposez d'un droit 
            d'accès, de rectification et de suppression de vos données. Pour exercer ce droit, veuillez nous 
            contacter à l'adresse indiquée ci-dessous.
          </p>
        </section>

        <section class="remerciements">
          <h2>Remerciements</h2>
          <p>
            Nous tenons à exprimer notre profonde gratitude envers toute 
            l'équipe pédagogique de l'université Gustave Eiffel pour son 
            engagement et son dévouement. Leur soutien constant, leurs conseils 
            avisés et leur accompagnement tout au long de notre parcours ont 
            été essentiels à la réussite de ce site. Nous souhaitons également 
            remercier particulièrement nos professeurs, qui ont su partager 
            leurs connaissances avec passion et pédagogie, tout en nous 
            encourageant à toujours viser l'excellence.
          </p>
        </section>
      </div>

      <footer>
        <div class="footer-container">
            <div class="footer-middle">
                <p>2024-2025 BUT MMI</p>
                <img src="../images/uge.png" alt="Logo MMI" class="footer-logo">
            </div>
            <div class="footer-links">
                <a href="propos.html">À propos</a>
                <a href="propos.html">Mentions légales</a>
            </div>
        </div>
      </footer>
    </body>
</html>